# truevoice

./: .gitattributes  .gitignore  NV_SMD_boxwhis.json  README.md  bar_plot.py  box_and_whisker_plot.py  candidacyData.py  co_race_chloro_data2_district.json  co_race_chloro_data2_precinct.json  congresionalShapefile.py  data_collection.ipynb  data_collection_SMD.ipynb  dem_rep_map.py  nv_AVERAGE.json  nv_DEMFAVORED.json  nv_ENACTED.json  nv_FAIR.json  nv_REPFAVORED.json  nv_ensemble_bar.json  nv_ensemble_box_and_whisker.json  nv_ensemble_vote_seat_share.json  nv_map_test.ipynb  nv_race_chloro_data.json  nv_race_chloro_data2_district.json  nv_smd_average0.json  plots_population.py  plots_population_mock.ipynb  precinct-level-analysis.ipynb  random_district0.json  random_district2.json  reformat_json.ipynb  tempCodeRunnerFile.py  updated_demographics.json  utils.py
Backend/: server.java
Backend/truevoiceSpring/: build.gradle  settings.gradle
Backend/truevoiceSpring/src/main/java/com/truevoice/truevoice/: Enum.java  FRAEnum.java  Feature.java  Geo.java  GeoController.java  GeoService.java  Geometry.java  NevRespository.java  TruevoiceApplication.java
Backend/truevoiceSpring/src/main/java/com/truevoice/truevoice/BoxWhisker/: BoxWhisController.java  BoxWhisRepository.java  BoxWhisService.java
Backend/truevoiceSpring/src/main/java/com/truevoice/truevoice/Controllers/: SeatVoteShare.java
Backend/truevoiceSpring/src/main/resources/: application.properties
Backend/truevoiceSpring/src/test/java/com/truevoice/truevoice/: TruevoiceApplicationTests.java
(+220 files in other folders)
