# spring.application.name=truevoice
spring.data.mongodb.database=giants-db
# spring.data.mongodb.uri=mongodb+srv://hkwak60:F3IHSQH9rcpqRgco@cluster0.jeeyn.mongodb.net
spring.data.mongodb.uri=mongodb+srv://hkwak60:JbcTt1jtYkazEy4Q@giantscluster.spy7k.mongodb.net/giants-db?retryWrites=true&w=majority&appName=GiantsCluster
# spring.data.mongodb.uri=mongodb+srv://hkwak60:JbcTt1jtYkazEy4Q@giantscluster.spy7k.mongodb.net/giants-db?retryWrites=true&w=majority
