# spring.application.name=truevoice
spring.data.mongodb.database=truevoice-db
# spring.data.mongodb.uri=mongodb+srv://hkwak60:F3IHSQH9rcpqRgco@cluster0.jeeyn.mongodb.net
spring.data.mongodb.uri=mongodb+srv://hkwak60:F3IHSQH9rcpqRgco@cluster0.jeeyn.mongodb.net/truevoice-db?retryWrites=true&w=majority
