plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.truevoice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	compileOnly 'org.projectlombok:lombok'
// 	developmentOnly 'org.springframework.boot:spring-boot-devtools'
// 	annotationProcessor 'org.projectlombok:lombok'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.28' // Use the latest version
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok:1.18.28' // Use the same version
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
